---
# Source: victoria-metrics-operator/templates/role_binding.yaml
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: vmoperator-victoria-metrics-operator
  namespace: victoria-metrics-operator
  labels:
    app.kubernetes.io/name: victoria-metrics-operator
    app.kubernetes.io/instance: vmoperator
    helm.sh/chart: victoria-metrics-operator-0.24.1
    app.kubernetes.io/managed-by: Helm
subjects:
- kind: ServiceAccount
  name: vmoperator-victoria-metrics-operator
  namespace: victoria-metrics-operator
roleRef:
  kind: Role
  name: vmoperator-victoria-metrics-operator
  apiGroup: rbac.authorization.k8s.io
