apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: vmui-route
  namespace: monitoring
spec:
  parentRefs:
  - name: global-gateway
    namespace: global-gateway
    sectionName: global-http-gw
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /monitoring/vm/vmui
    filters:
      - type: URLRewrite
        urlRewrite:
          path:
            type: ReplacePrefixMatch
            replacePrefixMatch: /select/0/vmui
    backendRefs:
    - name: vmselect-vmcluster
      port: 8481
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: vmselect-route
  namespace: monitoring
spec:
  parentRefs:
  - name: global-gateway
    namespace: global-gateway
    sectionName: global-http-gw
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /monitoring/vm/prometheus
    filters:
      - type: URLRewrite
        urlRewrite:
          path:
            type: ReplacePrefixMatch
            replacePrefixMatch: /select/0/prometheus
    backendRefs:
    - name: vmselect-vmcluster
      port: 8481