apiVersion: v1
kind: Namespace
metadata:
  name: global-gateway
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: global-gateway
  namespace: global-gateway
spec:
  gatewayClassName: cilium
  listeners:
  - name: global-http-gw
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: All
      kinds:
        - kind: HTTPRoute
  - name: hubble-ui-http-gw
    port: 8081
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            kubernetes.io/metadata.name: kube-system
      kinds:
        - kind: HTTPRoute
  - name: nexus-docker-http-gw
    port: 5000
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            kubernetes.io/metadata.name: nexus
      kinds:
        - kind: HTTPRoute
  - name: redis-tcp-gw
    port: 6379
    protocol: TCP
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            kubernetes.io/metadata.name: redis
      kinds:
        - kind: TCPRoute