apiVersion: v1
kind: Namespace
metadata:
  name: global-gateway
  labels:
    istio-injection: enabled
---
apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: global-gateway
  namespace: global-gateway
spec:
  gatewayClassName: istio
  listeners:
  - name: global-http-gw
    port: 80
    protocol: HTTP
    allowedRoutes:
      namespaces:
        from: All
      kinds:
        - kind: HTTPRoute
  - name: postgres-tcp-gw
    port: 5432
    protocol: TCP
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            postgresql-namespace: true
      kinds:
        - kind: TCPRoute
  - name: redis-tcp-gw
    port: 6379
    protocol: TCP
    allowedRoutes:
      namespaces:
        from: Selector
        selector:
          matchLabels:
            redis-namespace: true
      kinds:
        - kind: TCPRoute